{
  "name": "undici-retry",
  "version": "5.0.2",
  "license": "MIT",
  "description": "Library for handling retry logic with undici HTTP client",
  "maintainers": [
    {
      "name": "Igor Savin",
      "email": "kibertoad@gmail.com"
    }
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint index.ts lib test biome.json",
    "lint:fix": "biome check --apply index.ts lib test biome.json",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "undici": "^6.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.1",
    "@types/node": "^20.12.7",
    "@vitest/coverage-v8": "^1.5.0",
    "mockttp": "^3.10.2",
    "typescript": "^5.4.5",
    "undici": "^6.14.0",
    "vitest": "^1.5.0"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kibertoad/undici-retry.git"
  },
  "keywords": [
    "undici",
    "retry",
    "error",
    "http",
    "client",
    "https"
  ],
  "homepage": "https://github.com/kibertoad/undici-retry",
  "files": [
    "README.md",
    "LICENSE",
    "dist/*"
  ]
}
